<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css" />
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="../Assets/Images/icons/aseanbte_logo.png">
  <script src="https://kit.fontawesome.com/ce6ee433fd.js" crossorigin="anonymous"></script>
  <title>ASEAN-BTE | Teams</title>
</head>

<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../Assets/Images/icons/aseanbte_logo.gif" height="60" width="60">
      <a href="../index.html" class="navbar-brand">&nbsp;ASEAN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="../Projects/projects.html" class="nav-link p-3" style="font-size: large;">
              <i class="fas fa-tasks"></i>&nbsp;Projects</a>
          </li>
          <li class="nav-item">
            <a href="../Contact_Us/contact.html" class="nav-link p-3" style="font-size: large;">
              <i class="fa fa-fw fa-envelope"></i>&nbsp;Contact Us</a>
          </li>
          <li class="nav-item">
            <a href="../About_Us/index.html" class="nav-link p-3" style="font-size: large;">
              <i class="fas fa-atlas"></i>&nbsp;About Us</a>
          </li>
          <li class="nav-item">
            <a href="/Teams/index.html" class="nav-link p-3" style="font-size: large;">
              <i class="fas fa-atlas"></i>&nbsp;Teams</a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link p-3" style="font-size: large;">
              <i class="fas fa-atlas"></i>&nbsp;FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1>FAQ</h1>
  <hr>
  <style>a { color: #3385ff
    ;
  text-decoration: none;
}
  a:hover { 
    color:#4db8ff;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {  color: darkgray;
     background-color: transparent;
      text-decoration: none;
  }
  </style>
  <div class="container">
    <div class="row">

      <div class="col-lg-4">
        <div class="card card-1">
          <h3 style="font-size: 21px;">How to join ASEAN BTE Discord?</h3>
          <p style="font-size: smaller;">You can join via the link below</p>
          <a href="https://discord.gg/AzUtUeFU8Z"><i class="footer_icon fab fa-discord"></i></a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-1">
          <h3 style="font-size: 21px;">Who are the leaders of ASEAN BTE?</h3>
          <p style="font-size: small;">The leaders are !Megaplace, aa., HER0B0SS, Phats and Sup13.</p>
          </footer>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-1">
          <h3 style="font-size: 21px;">What is the server IP?</h3>
          <p style="font-size: smaller;">The server IP is buildtheearth.net for java edition.</p>
          </footer>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="card card-1">
          <h3 style="font-size: 21px;">What is the IP if I am a Bedrock Player?</h3>
          <p style="font-size: smaller;">The server IP is bedrock.buildtheearth.net and the port is 19132 for Bedrock edition.</p>
          </footer>
        </div>
      </div>



      <div class="col-lg-4">
        <div class="card card-2">
          <h3 style="font-size: 21px;">How do i become a Builder?</h3>
          <p style="font-size: smaller;">We have made a video explaining how to start helping with our project. It explains how to become a <a href="https://www.youtube.com/watch?v=mNc0qFGAnoA">builder</a> with both editions of the game.</p>
          </footer>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card card-2">
          <h3 style="font-size: 21px;">What version of minecraft are we using?</h3>
          <p style="font-size: smaller;">We use a custom modpack for version 1.12.2, however, most servers allow you to join with later versions of the game. You can also join with the most recent version of Bedrock edition. Our plan is to update to the 1.17 version of the game after it releases.</p>
          </footer>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card card-2">
          <h3 style="font-size: 21px;">How to install the modpack? (for Java Edition)</h3>
          <p style="font-size: smaller;">You can install the modpack via the <a href="https://www.youtube.com/watch?v=T174gWwD1MU">video</a> link!</p>
          
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card card-2">
          <h3 style="font-size: 21px;">I get an error while running the installer. How do i Fix it?</h3>
          <p style="font-size: smaller;">Some common errors are:
            — "Replace invalid library" error: close Minecraft before installing.
            — "Unable to download library" error: probably an internet or antivirus issue.
            — "Unknown error: error code #": you might have to install manually.
            — "Error code: 1": manual installation is required. Ask in #Support on the official BTE Discord. Check the link below to join it!</p>
          <a href="https://discord.gg/h3Ak3MXJUG"><i class="footer_icon fab fa-discord"></i></a>
          </footer>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card card-2" style="margin-bottom: 21px;">
          <h3 style="font-size: 21px;">What do i do after installing?</h3>
          <p style="font-size: smaller;">All you have to do is to have fun and build landmarks and buildings!</p>
          <footer>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!-- Contributors -->
  <!-- Staff -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>